/* For iPads and Tablets (481px to 1200px) */
@media (min-width: 481px) and (max-width: 1200px) {
    #header{
        width: 100%;
    }
    .header-content {
        padding: 20px 50px 0;
    }
    .logo{
        width: 90px;
        height: 50px;
    }
    nav ul li a{
        font-size: 20px;
    }
    .header-text {
        margin-top: 70%;
        margin-left: 20px;
    }
    .header-text h1 {
        font-size: 3rem;
    }
    .header-text p {
        font-size: 2rem;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 48%;
    }
    .services-list {
        flex-wrap: wrap;
    }
    .service {
        width: 45%;
    }
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .contact-left, .contact-right {
        flex-basis: 48%;
    }
    .work{
        height: 220px;
    }
    .layer{
        padding: 10px 30px;
    }
    .layer a{
        height: 0px;
        width: 0px;
    }
}
/* For Mobile Devices (320px to 480px) */
@media (max-width: 480px) {
    #header{
        width: 100%;
    }
    .header-content {
        padding: 0px;
    }
    .logo{
        width: 60px;
        height: auto;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 10px;
        
    }
    nav ul li a{
        font-size: 12px;
    }

    .header-text {
        margin-top: 130%;
        margin-left: 10px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    .header-text p {
        font-size: 20px;
    }
    .row{
        flex-direction: column;
        align-items: center;
    }
    .about-col-1 {
        margin-bottom: 20px;
        width: 80%;
    }
    .about-col-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-col-2 p{
        font-size: 18px;
        width: 100%;
    }
    .tab-titles{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
    }
    .tab-links{
        margin: 0;
    }
    .services-list {
        flex-wrap: wrap;
    }
    .service {
        height:auto;
        width: 100%;
    }
    .service-icon{
        width: 30px;
        height: 30px;
    }
    .work-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .layer{
        display: flex;
        justify-content: start;
        align-items: flex-start;
        padding: 10px 10px;
        text-align: start;
    }
    .layer h3{
        font-size: 15px;
        margin: 0px 0;
    }
    .layer p{
        font-size: 15px;
        margin: 0px 0;
        width: 90%;
    }   
    .link{
        display: flex;
        justify-content: center;
        height: auto;
        width: 20px;
    }
    .copyright{
        font-size: 12px;
    }
}